server.port=8082

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/FannyVazart?serverTimezone=UTC&useSSL=false
spring.datasource.username=FannyVazart
spring.datasource.password=Floopy10320..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

